{
  "name": "chess_html",
  "version": "1.0.0",
  "description": "Developing chess engine using Web technologies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RISHI",
    "Rishabh",
    "Kemni",
    "Chess",
    "CHESS",
    "Kemni"
  ],
  "author": "Rishabh Kemni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
